# sbe-gradle-plugin

./: .gitignore  build.gradle
gradle/wrapper/: LICENSE.txt  formatter.xml  jvm.config  pre-commit-macos  pre-commit-windows
